<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShiftKeysModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblShiftKeys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShiftKey" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateAdded" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShiftKeysModelStoreContainer">
    <EntitySet Name="tblShiftKeys" EntityType="Self.tblShiftKeys" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>