<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShiftKeysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShiftKeysEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblShiftKeys" EntityType="ShiftKeysModel.tblShiftKey" />
  </EntityContainer>
  <EntityType Name="tblShiftKey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShiftKey" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
</Schema>